<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-7.2.0-web/fontawesome-free-7.2.0-web/css/all.min.css">
</head>
<body>
    <header>
    <div class="logo">
        <i class="fa-solid fa-house"></i>
    </div>

    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="profile">
        <i class="fa-solid fa-user"></i>
    </div>
</header>

<main>
    <aside class="sidebar">Sidebar</aside>
    <section class="content">Main Content</section>
    <aside class="ads">Ads</aside>
</main>
</body>
</html>